<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhS-42-ExK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Screen-->
        <scene sceneID="hp3-Eb-H1I">
            <objects>
                <viewController id="bhS-42-ExK" customClass="LoadingScreen" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocO-0v-vlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-0G-CUK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yij-jI-upK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yij-jI-upK" firstAttribute="bottom" secondItem="c7p-0G-CUK" secondAttribute="bottom" id="5Cn-WH-wUF"/>
                            <constraint firstItem="c7p-0G-CUK" firstAttribute="top" secondItem="yij-jI-upK" secondAttribute="top" id="auD-Ui-572"/>
                            <constraint firstItem="yij-jI-upK" firstAttribute="trailing" secondItem="c7p-0G-CUK" secondAttribute="trailing" id="i3d-1R-TFW"/>
                            <constraint firstItem="c7p-0G-CUK" firstAttribute="leading" secondItem="yij-jI-upK" secondAttribute="leading" id="z9i-TX-lBz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AnimationView" destination="c7p-0G-CUK" id="htd-Nw-FzE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="log" modalPresentationStyle="fullScreen" id="Onu-aP-tVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De8-D3-P4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-Zi-x9r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-RZ-MSh">
                                        <rect key="frame" x="143.66666666666666" y="120" width="126.99999999999997" height="38"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.52156862749999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="EGk-Hu-ayP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="pqd-yA-L7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKl-1X-lGe">
                                        <rect key="frame" x="171.66666666666666" y="194" width="71" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6ne-0b-Koi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="KjM-1c-4yr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MR6-ML-p3l">
                                        <rect key="frame" x="88.666666666666686" y="233" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="CVG-t1-Rxu"/>
                                            <constraint firstAttribute="height" constant="34" id="aIS-AR-0eB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-ed-MxS">
                                        <rect key="frame" x="171.66666666666666" y="294" width="71" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="91e-dy-cv3"/>
                                            <constraint firstAttribute="height" constant="21" id="YgK-sW-fxM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-35-jbB">
                                        <rect key="frame" x="88.666666666666686" y="337" width="237" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="dMV-4s-jOV"/>
                                            <constraint firstAttribute="height" constant="34" id="sDw-kc-2gB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-ZX-9qn">
                                        <rect key="frame" x="173.66666666666666" y="425" width="67" height="34"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.52156862749999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="GAn-7b-4US"/>
                                            <constraint firstAttribute="height" constant="34" id="WKb-Sw-50N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5B8-bd-npL" kind="show" identifier="mainScreenID" id="plL-6c-IJD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pjF-35-jbB" firstAttribute="centerX" secondItem="NRI-Zi-x9r" secondAttribute="centerX" id="3nY-Vu-wvv"/>
                                    <constraint firstAttribute="trailing" secondItem="4T1-ZX-9qn" secondAttribute="trailing" constant="173" id="4pj-dB-Kkw"/>
                                    <constraint firstItem="MR6-ML-p3l" firstAttribute="centerX" secondItem="NRI-Zi-x9r" secondAttribute="centerX" id="7CX-pp-esC"/>
                                    <constraint firstItem="MR6-ML-p3l" firstAttribute="centerX" secondItem="VFt-RZ-MSh" secondAttribute="centerX" id="7yD-hJ-AQr"/>
                                    <constraint firstAttribute="trailing" secondItem="RAA-ed-MxS" secondAttribute="trailing" constant="171" id="AgY-nH-JMQ"/>
                                    <constraint firstItem="MR6-ML-p3l" firstAttribute="top" secondItem="kKl-1X-lGe" secondAttribute="bottom" constant="11" id="Cz3-8Z-qpZ"/>
                                    <constraint firstItem="MR6-ML-p3l" firstAttribute="centerX" secondItem="NRI-Zi-x9r" secondAttribute="centerX" id="CzC-n7-V9b"/>
                                    <constraint firstAttribute="trailing" secondItem="VFt-RZ-MSh" secondAttribute="trailing" constant="143" id="HTz-p6-65z"/>
                                    <constraint firstItem="pjF-35-jbB" firstAttribute="top" secondItem="RAA-ed-MxS" secondAttribute="bottom" constant="22" id="OT9-VP-Mtl"/>
                                    <constraint firstItem="4T1-ZX-9qn" firstAttribute="top" secondItem="pjF-35-jbB" secondAttribute="bottom" constant="54" id="UqA-r6-zDE"/>
                                    <constraint firstItem="4T1-ZX-9qn" firstAttribute="centerX" secondItem="NRI-Zi-x9r" secondAttribute="centerX" id="bVA-eb-7vP"/>
                                    <constraint firstAttribute="bottom" secondItem="4T1-ZX-9qn" secondAttribute="bottom" constant="20" id="cV4-Sr-acc"/>
                                    <constraint firstItem="RAA-ed-MxS" firstAttribute="centerX" secondItem="VFt-RZ-MSh" secondAttribute="centerX" id="e8K-LF-VCO"/>
                                    <constraint firstItem="RAA-ed-MxS" firstAttribute="centerX" secondItem="NRI-Zi-x9r" secondAttribute="centerX" id="hO7-sR-saL"/>
                                    <constraint firstItem="kKl-1X-lGe" firstAttribute="centerX" secondItem="NRI-Zi-x9r" secondAttribute="centerX" id="kFu-8K-GM6"/>
                                    <constraint firstItem="kKl-1X-lGe" firstAttribute="top" secondItem="VFt-RZ-MSh" secondAttribute="bottom" constant="36" id="pf5-vj-jYN"/>
                                    <constraint firstItem="4T1-ZX-9qn" firstAttribute="centerX" secondItem="VFt-RZ-MSh" secondAttribute="centerX" id="raU-gg-ren"/>
                                    <constraint firstItem="RAA-ed-MxS" firstAttribute="top" secondItem="MR6-ML-p3l" secondAttribute="bottom" constant="27" id="rpM-O6-wfT"/>
                                    <constraint firstItem="VFt-RZ-MSh" firstAttribute="centerX" secondItem="NRI-Zi-x9r" secondAttribute="centerX" id="sse-Jv-3WK"/>
                                    <constraint firstItem="pjF-35-jbB" firstAttribute="centerX" secondItem="NRI-Zi-x9r" secondAttribute="centerX" id="tch-vu-xhs"/>
                                    <constraint firstItem="VFt-RZ-MSh" firstAttribute="top" secondItem="NRI-Zi-x9r" secondAttribute="top" constant="120" id="uMo-zY-Tye"/>
                                    <constraint firstItem="pjF-35-jbB" firstAttribute="centerX" secondItem="VFt-RZ-MSh" secondAttribute="centerX" id="uWt-hq-SOG"/>
                                    <constraint firstItem="kKl-1X-lGe" firstAttribute="centerX" secondItem="VFt-RZ-MSh" secondAttribute="centerX" id="vh5-e9-RRc"/>
                                    <constraint firstItem="VFt-RZ-MSh" firstAttribute="centerX" secondItem="NRI-Zi-x9r" secondAttribute="centerX" id="yaT-3o-Bha"/>
                                    <constraint firstAttribute="trailing" secondItem="kKl-1X-lGe" secondAttribute="trailing" constant="171" id="zzc-dU-V4Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRI-Zi-x9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cct-pK-A6q"/>
                            <constraint firstItem="NRI-Zi-x9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OD3-2v-bnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRI-Zi-x9r" secondAttribute="trailing" id="fZm-IN-I9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRI-Zi-x9r" secondAttribute="bottom" id="gyo-Kv-jJP"/>
                            <constraint firstItem="NRI-Zi-x9r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jhu-QI-JKn"/>
                            <constraint firstItem="NRI-Zi-x9r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vgH-BD-MVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPZ-bP-0JS"/>
                    <connections>
                        <outlet property="loginField" destination="MR6-ML-p3l" id="nw7-k1-XaW"/>
                        <outlet property="logo" destination="VFt-RZ-MSh" id="8Iw-9q-WWe"/>
                        <outlet property="passwordField" destination="pjF-35-jbB" id="kRc-qE-wVS"/>
                        <outlet property="scrollView" destination="NRI-Zi-x9r" id="cim-dG-fOL"/>
                        <outlet property="singInButton" destination="4T1-ZX-9qn" id="ZWo-cV-EZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Группы-->
        <scene sceneID="hNt-5J-Rk9">
            <objects>
                <viewController id="GBx-an-c1P" customClass="CurrentGroupsViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj6-ba-4Kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-xv-beo">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupTableViewCell" id="1hB-9Q-8Oc" customClass="GroupTableViewCell" customModule="VK_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hB-9Q-8Oc" id="cjZ-9j-6nf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-xk-5IE">
                                                    <rect key="frame" x="100" y="33" width="279" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jju-zB-s8t" customClass="ShadowView" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="15" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-YF-JIv">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jlb-YF-JIv" firstAttribute="top" secondItem="jju-zB-s8t" secondAttribute="top" id="2Sw-PO-lQC"/>
                                                        <constraint firstItem="jlb-YF-JIv" firstAttribute="leading" secondItem="jju-zB-s8t" secondAttribute="leading" id="EnI-xB-QlQ"/>
                                                        <constraint firstItem="jlb-YF-JIv" firstAttribute="centerY" secondItem="jju-zB-s8t" secondAttribute="centerY" id="Nqp-UF-fD5"/>
                                                        <constraint firstAttribute="trailing" secondItem="jlb-YF-JIv" secondAttribute="trailing" id="gMb-a0-268"/>
                                                        <constraint firstAttribute="width" constant="60" id="iBx-aT-d7F"/>
                                                        <constraint firstAttribute="height" constant="60" id="zA6-WC-8TW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.1450980392" green="0.13725490200000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jju-zB-s8t" firstAttribute="top" secondItem="cjZ-9j-6nf" secondAttribute="top" priority="999" constant="15" id="6d9-4Y-ofl"/>
                                                <constraint firstItem="IkV-xk-5IE" firstAttribute="centerY" secondItem="jlb-YF-JIv" secondAttribute="centerY" id="Ob4-Ek-TYd"/>
                                                <constraint firstAttribute="bottom" secondItem="jju-zB-s8t" secondAttribute="bottom" constant="10" id="PIW-Oa-vPe"/>
                                                <constraint firstItem="IkV-xk-5IE" firstAttribute="leading" secondItem="jju-zB-s8t" secondAttribute="trailing" priority="999" constant="15" id="dZp-SX-IIC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IkV-xk-5IE" secondAttribute="trailing" constant="15" id="kEs-Dc-gmQ"/>
                                                <constraint firstItem="jju-zB-s8t" firstAttribute="leading" secondItem="cjZ-9j-6nf" secondAttribute="leading" priority="999" constant="25" id="t3A-ZE-G9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImage" destination="jlb-YF-JIv" id="uwO-4s-HvS"/>
                                            <outlet property="groupName" destination="IkV-xk-5IE" id="hPl-87-839"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GBx-an-c1P" id="J4k-vs-ckA"/>
                                    <outlet property="delegate" destination="GBx-an-c1P" id="jmv-Gy-nb4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaJ-Qf-1P7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QaJ-Qf-1P7" firstAttribute="trailing" secondItem="8Hz-xv-beo" secondAttribute="trailing" id="8Qy-dl-eJW"/>
                            <constraint firstItem="8Hz-xv-beo" firstAttribute="leading" secondItem="QaJ-Qf-1P7" secondAttribute="leading" id="bMp-L9-fob"/>
                            <constraint firstItem="QaJ-Qf-1P7" firstAttribute="bottom" secondItem="8Hz-xv-beo" secondAttribute="bottom" id="pa2-WY-F0m"/>
                            <constraint firstItem="8Hz-xv-beo" firstAttribute="top" secondItem="QaJ-Qf-1P7" secondAttribute="top" id="wpR-d4-Yct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Группы" id="vrn-dq-ZXB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UCO-kx-uHy">
                            <connections>
                                <segue destination="gOa-PG-h8C" kind="show" id="CmV-E8-Q8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsTableView" destination="8Hz-xv-beo" id="Y3C-XZ-ufY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdD-hy-jTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="432.58928571428572"/>
        </scene>
        <!--Новости-->
        <scene sceneID="xwR-zq-h52">
            <objects>
                <viewController id="SpL-pF-qF2" customClass="NewsViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRL-iD-pYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="teX-Id-FeQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" id="IuF-4A-Z7B" customClass="NewsTableViewCell" customModule="VK_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="537.33331298828125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuF-4A-Z7B" id="WCX-Vb-ibm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="537.33331298828125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-JH-jyz">
                                                    <rect key="frame" x="30" y="21" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bht-JH-jyz" secondAttribute="height" multiplier="1:1" id="0XR-PL-dfg"/>
                                                        <constraint firstAttribute="width" constant="60" id="54H-Ps-IGI"/>
                                                        <constraint firstAttribute="height" priority="999" constant="60" id="aSx-DF-OOg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-rh-9uE">
                                                    <rect key="frame" x="20" y="131.33333333333337" width="374" height="385"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCa-1w-7H6">
                                                            <rect key="frame" x="5" y="5" width="340" height="340"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="340" id="WF3-ai-Cqt"/>
                                                                <constraint firstAttribute="width" priority="999" constant="340" id="heO-J6-Vn3"/>
                                                                <constraint firstAttribute="width" secondItem="WCa-1w-7H6" secondAttribute="height" multiplier="1:1" priority="999" id="zgd-DK-VZJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gx4-ea-Mdy" customClass="LikeButton" customModule="VK_App" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="350" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="IWl-1r-hws"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="gly-jx-Pft"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WCa-1w-7H6" firstAttribute="leading" secondItem="JdT-rh-9uE" secondAttribute="leading" constant="5" id="5mw-BQ-c2m"/>
                                                        <constraint firstItem="gx4-ea-Mdy" firstAttribute="leading" secondItem="JdT-rh-9uE" secondAttribute="leading" priority="999" constant="5" id="BdC-HL-Yb4"/>
                                                        <constraint firstItem="WCa-1w-7H6" firstAttribute="top" secondItem="JdT-rh-9uE" secondAttribute="top" priority="999" constant="5" id="FrQ-Bi-u8a"/>
                                                        <constraint firstAttribute="width" constant="374" id="NFl-pF-NJk"/>
                                                        <constraint firstAttribute="trailing" secondItem="WCa-1w-7H6" secondAttribute="trailing" priority="999" constant="5" id="SS0-Ib-Yii"/>
                                                        <constraint firstAttribute="width" secondItem="JdT-rh-9uE" secondAttribute="height" multiplier="1:1" priority="999" id="TP0-c3-mIN"/>
                                                        <constraint firstItem="gx4-ea-Mdy" firstAttribute="top" secondItem="WCa-1w-7H6" secondAttribute="bottom" priority="999" constant="5" id="Z6i-wL-JJJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="gx4-ea-Mdy" secondAttribute="bottom" constant="5" id="azC-TV-JOO"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gx4-ea-Mdy" secondAttribute="trailing" priority="999" constant="20" symbolic="YES" id="cjJ-Tz-4I3"/>
                                                        <constraint firstAttribute="height" priority="999" constant="385" id="h0e-K0-au2"/>
                                                        <constraint firstItem="gx4-ea-Mdy" firstAttribute="top" secondItem="WCa-1w-7H6" secondAttribute="bottom" priority="999" constant="5" id="zSr-WQ-e9L"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameUser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-8b-d3u">
                                                    <rect key="frame" x="105" y="41" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextNews" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="354" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-YQ-O78">
                                                    <rect key="frame" x="30" y="103" width="354" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bht-JH-jyz" firstAttribute="leading" secondItem="WCX-Vb-ibm" secondAttribute="leadingMargin" constant="10" id="7BH-Tm-gcE"/>
                                                <constraint firstItem="Bht-JH-jyz" firstAttribute="top" secondItem="WCX-Vb-ibm" secondAttribute="topMargin" constant="10" id="92w-zI-GY2"/>
                                                <constraint firstItem="JdT-rh-9uE" firstAttribute="leading" secondItem="WCX-Vb-ibm" secondAttribute="leadingMargin" id="9jp-gW-YQa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JdT-rh-9uE" secondAttribute="bottom" priority="999" constant="10" id="NlI-2d-d67"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnr-YQ-O78" secondAttribute="trailing" constant="10" id="NoK-TE-HaN"/>
                                                <constraint firstItem="cnr-YQ-O78" firstAttribute="top" secondItem="Bht-JH-jyz" secondAttribute="bottom" constant="22" id="PBX-PC-3PY"/>
                                                <constraint firstItem="JdT-rh-9uE" firstAttribute="trailing" secondItem="WCX-Vb-ibm" secondAttribute="trailingMargin" priority="999" id="Pkc-gR-ato"/>
                                                <constraint firstItem="Ise-8b-d3u" firstAttribute="leading" secondItem="Bht-JH-jyz" secondAttribute="trailing" constant="15" id="aR0-JR-Z9G"/>
                                                <constraint firstItem="cnr-YQ-O78" firstAttribute="leading" secondItem="WCX-Vb-ibm" secondAttribute="leadingMargin" constant="10" id="dOM-EY-Vu1"/>
                                                <constraint firstItem="JdT-rh-9uE" firstAttribute="top" secondItem="cnr-YQ-O78" secondAttribute="bottom" priority="999" constant="10" id="lYf-lj-KGk"/>
                                                <constraint firstItem="Ise-8b-d3u" firstAttribute="top" secondItem="Bht-JH-jyz" secondAttribute="bottom" constant="-40" id="oca-bc-gdi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ise-8b-d3u" secondAttribute="trailing" constant="10" id="wBG-Kj-naP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImgNews" destination="WCa-1w-7H6" id="lwE-UQ-WS9"/>
                                            <outlet property="avatarUsersNews" destination="Bht-JH-jyz" id="B3E-Gy-cbP"/>
                                            <outlet property="nameUsersNews" destination="Ise-8b-d3u" id="JZc-zc-fuG"/>
                                            <outlet property="textNews" destination="cnr-YQ-O78" id="rI3-DK-A1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SpL-pF-qF2" id="SdS-xS-vG8"/>
                                    <outlet property="delegate" destination="SpL-pF-qF2" id="Nmz-y8-dVD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Uv-BV-OHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Uv-BV-OHl" firstAttribute="bottom" secondItem="teX-Id-FeQ" secondAttribute="bottom" id="8fI-9A-hFG"/>
                            <constraint firstItem="teX-Id-FeQ" firstAttribute="top" secondItem="8Uv-BV-OHl" secondAttribute="top" id="FRE-TY-EeQ"/>
                            <constraint firstItem="8Uv-BV-OHl" firstAttribute="trailing" secondItem="teX-Id-FeQ" secondAttribute="trailing" id="Tzg-V8-kUg"/>
                            <constraint firstItem="teX-Id-FeQ" firstAttribute="leading" secondItem="8Uv-BV-OHl" secondAttribute="leading" id="cyq-IQ-9hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="lOS-qt-EJH"/>
                    <connections>
                        <outlet property="NewsTableView" destination="teX-Id-FeQ" id="8IM-ST-zcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcn-Hv-Fuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="1158.4821428571429"/>
        </scene>
        <!--Поиск Групп-->
        <scene sceneID="weH-6W-Dxz">
            <objects>
                <viewController id="gOa-PG-h8C" customClass="NewGroupsViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trU-Pp-O2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-ns-QwD">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewGroupsID" id="bQ5-4h-7LE" customClass="GroupTableViewCell" customModule="VK_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQ5-4h-7LE" id="B45-w9-bE0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6g-K1-RKC">
                                                    <rect key="frame" x="35" y="28.333333333333336" width="279" height="23.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOF-2Q-Htm" customClass="ShadowView" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="329" y="10" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-8S-W3h">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.333333333333314" height="60.333333333333343"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="f41-Vb-JDL"/>
                                                        <constraint firstAttribute="width" constant="60" id="iXa-Vj-Bdc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.1450980392" green="0.13725490200000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NOF-2Q-Htm" secondAttribute="bottom" priority="999" constant="10" id="6mD-RJ-3ob"/>
                                                <constraint firstItem="S6g-K1-RKC" firstAttribute="centerY" secondItem="B45-w9-bE0" secondAttribute="centerY" id="CeN-TB-5ig"/>
                                                <constraint firstItem="NOF-2Q-Htm" firstAttribute="leading" secondItem="S6g-K1-RKC" secondAttribute="trailing" constant="15" id="S0F-tF-BEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="NOF-2Q-Htm" secondAttribute="trailing" priority="999" constant="25" id="cGe-mI-RCu"/>
                                                <constraint firstItem="S6g-K1-RKC" firstAttribute="leading" secondItem="B45-w9-bE0" secondAttribute="leadingMargin" constant="15" id="fjQ-xf-XWM"/>
                                                <constraint firstItem="NOF-2Q-Htm" firstAttribute="top" secondItem="B45-w9-bE0" secondAttribute="top" constant="10" id="nbR-cj-hig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImage" destination="MR4-8S-W3h" id="zBv-cx-f3E"/>
                                            <outlet property="groupName" destination="S6g-K1-RKC" id="O4J-uL-Nx3"/>
                                            <segue destination="Wc1-AF-rbk" kind="unwind" unwindAction="goBackFromAvalibleScreenWith:" id="67g-qc-cel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gOa-PG-h8C" id="oCI-6c-Xro"/>
                                    <outlet property="delegate" destination="gOa-PG-h8C" id="Tp7-Xp-C5H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbI-TD-B6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPC-ns-QwD" firstAttribute="leading" secondItem="CbI-TD-B6z" secondAttribute="leading" id="4B8-sr-Wri"/>
                            <constraint firstItem="CbI-TD-B6z" firstAttribute="trailing" secondItem="bPC-ns-QwD" secondAttribute="trailing" id="Al3-Yb-M5y"/>
                            <constraint firstItem="bPC-ns-QwD" firstAttribute="top" secondItem="CbI-TD-B6z" secondAttribute="top" id="mKW-eH-0SM"/>
                            <constraint firstItem="CbI-TD-B6z" firstAttribute="bottom" secondItem="bPC-ns-QwD" secondAttribute="bottom" id="rSa-mK-weR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск Групп" id="IMY-WF-L4w"/>
                    <connections>
                        <outlet property="tableView" destination="bPC-ns-QwD" id="bai-Xf-NZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxI-A8-bvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wc1-AF-rbk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="432.58928571428572"/>
        </scene>
        <!--Мои Друзья-->
        <scene sceneID="rQx-SF-ZSj">
            <objects>
                <viewController id="4gs-DV-sfo" customClass="FriendsViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmj-nR-LA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7UP-6M-nF9">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendsTableViewCell" id="Gtx-qy-sws" customClass="FriendsTableViewCell" customModule="VK_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gtx-qy-sws" id="AWp-Tq-Hf9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6y-yi-dpK" customClass="GradientView" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                            <point key="value" x="1" y="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                            <point key="value" x="0.0" y="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                            <color key="value" systemColor="systemTealColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-W7-f2k" customClass="ShadowView" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-ID-r3V">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="60" id="7sw-yf-Tzb"/>
                                                                <constraint firstAttribute="width" priority="999" constant="60" id="DWj-rY-yQ9"/>
                                                                <constraint firstAttribute="width" secondItem="HvD-ID-r3V" secondAttribute="height" multiplier="1:1" id="W3E-VH-cHE"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MTb-hB-y4A"/>
                                                        <constraint firstItem="HvD-ID-r3V" firstAttribute="leading" secondItem="hmK-W7-f2k" secondAttribute="leading" id="MwC-EA-KiH"/>
                                                        <constraint firstAttribute="height" constant="60" id="Y9F-ff-gBl"/>
                                                        <constraint firstItem="HvD-ID-r3V" firstAttribute="top" secondItem="hmK-W7-f2k" secondAttribute="top" id="hTv-Ho-Cf7"/>
                                                        <constraint firstAttribute="bottom" secondItem="HvD-ID-r3V" secondAttribute="bottom" id="yim-5q-vNL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.1450980392" green="0.13725490200000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-42-lyF">
                                                    <rect key="frame" x="100" y="45" width="279" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C6y-yi-dpK" firstAttribute="leading" secondItem="AWp-Tq-Hf9" secondAttribute="leading" id="7fl-q2-feE"/>
                                                <constraint firstItem="C6y-yi-dpK" firstAttribute="top" secondItem="AWp-Tq-Hf9" secondAttribute="top" priority="999" id="8JQ-lS-FkR"/>
                                                <constraint firstAttribute="bottom" secondItem="C6y-yi-dpK" secondAttribute="bottom" id="B2s-n8-X7e"/>
                                                <constraint firstItem="dTf-42-lyF" firstAttribute="leading" secondItem="AWp-Tq-Hf9" secondAttribute="leading" constant="100" id="Fip-yJ-THM"/>
                                                <constraint firstAttribute="trailing" secondItem="C6y-yi-dpK" secondAttribute="trailing" id="HE1-2M-1Re"/>
                                                <constraint firstItem="dTf-42-lyF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AWp-Tq-Hf9" secondAttribute="leading" constant="20" symbolic="YES" id="Uy2-sd-562"/>
                                                <constraint firstItem="dTf-42-lyF" firstAttribute="centerY" secondItem="hmK-W7-f2k" secondAttribute="centerY" id="Wyf-hM-FVr"/>
                                                <constraint firstItem="hmK-W7-f2k" firstAttribute="leading" secondItem="AWp-Tq-Hf9" secondAttribute="leading" constant="15" id="ZA6-fR-IwO"/>
                                                <constraint firstItem="hmK-W7-f2k" firstAttribute="top" secondItem="AWp-Tq-Hf9" secondAttribute="top" constant="15" id="aRM-BR-hlg"/>
                                                <constraint firstAttribute="bottom" secondItem="hmK-W7-f2k" secondAttribute="bottom" constant="10" id="btU-hQ-E59"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dTf-42-lyF" secondAttribute="trailing" constant="15" id="jtj-pR-MP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendImage" destination="HvD-ID-r3V" id="qaj-CP-iqD"/>
                                            <outlet property="friendName" destination="dTf-42-lyF" id="0pE-kr-Cog"/>
                                            <segue destination="cUZ-2e-te3" kind="show" identifier="showImages" id="Pm2-NO-OFA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4gs-DV-sfo" id="PVs-GY-3Gx"/>
                                    <outlet property="delegate" destination="4gs-DV-sfo" id="t19-kV-MNy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bax-Ah-UgX"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Bax-Ah-UgX" firstAttribute="trailing" secondItem="7UP-6M-nF9" secondAttribute="trailing" id="H5t-g8-k3O"/>
                            <constraint firstItem="7UP-6M-nF9" firstAttribute="leading" secondItem="Bax-Ah-UgX" secondAttribute="leading" id="Sws-eM-wTE"/>
                            <constraint firstItem="Bax-Ah-UgX" firstAttribute="bottom" secondItem="7UP-6M-nF9" secondAttribute="bottom" id="WIo-SM-Qw6"/>
                            <constraint firstItem="7UP-6M-nF9" firstAttribute="top" secondItem="Bax-Ah-UgX" secondAttribute="top" id="fey-ir-JNb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои Друзья" id="ujX-hb-KHT"/>
                    <connections>
                        <outlet property="friendsTableView" destination="7UP-6M-nF9" id="iSL-iM-uwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzJ-lE-d6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-256.47321428571428"/>
        </scene>
        <!--Фото-->
        <scene sceneID="W91-8a-osV">
            <objects>
                <viewController id="cUZ-2e-te3" customClass="FriendsImagesViewController" customModule="VK_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6x-e0-uob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-b9-Msf">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ieF-Ui-XRj">
                                    <size key="itemSize" width="303" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsImagesCollectionViewCell" id="hb2-rz-PhD" customClass="FriendsImagesCollectionViewCell" customModule="VK_App" customModuleProvider="target">
                                        <rect key="frame" x="22" y="0.0" width="370" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UOP-dO-zih">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMS-h7-zdx">
                                                    <rect key="frame" x="10" y="100" width="350" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="4on-Hv-dNx"/>
                                                        <constraint firstAttribute="width" secondItem="vMS-h7-zdx" secondAttribute="height" multiplier="1:1" priority="999" id="KBd-Gw-Ob3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-gq-bpu" customClass="LikeButton" customModule="VK_App" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="455" width="45" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vMS-h7-zdx" firstAttribute="top" secondItem="UOP-dO-zih" secondAttribute="top" priority="999" constant="100" id="6Sn-00-WPr"/>
                                                <constraint firstAttribute="bottom" secondItem="rRa-gq-bpu" secondAttribute="bottom" priority="999" constant="115" id="91W-z5-0Dh"/>
                                                <constraint firstItem="vMS-h7-zdx" firstAttribute="leading" secondItem="UOP-dO-zih" secondAttribute="leading" priority="999" constant="10" id="9Q7-My-dXd"/>
                                                <constraint firstAttribute="trailing" secondItem="rRa-gq-bpu" secondAttribute="trailing" priority="999" constant="315" id="KhS-I7-rtV"/>
                                                <constraint firstAttribute="trailing" secondItem="vMS-h7-zdx" secondAttribute="trailing" priority="999" constant="10" id="ORO-xy-N97"/>
                                                <constraint firstItem="rRa-gq-bpu" firstAttribute="leading" secondItem="UOP-dO-zih" secondAttribute="leading" constant="10" id="QbR-Ur-bNu"/>
                                                <constraint firstAttribute="bottom" secondItem="vMS-h7-zdx" secondAttribute="bottom" priority="999" constant="150" id="gId-LF-rkx"/>
                                                <constraint firstItem="rRa-gq-bpu" firstAttribute="top" secondItem="vMS-h7-zdx" secondAttribute="bottom" constant="5" id="mLh-7B-798"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="collectionImage" destination="vMS-h7-zdx" id="gth-fa-akg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cUZ-2e-te3" id="L5D-3M-hhf"/>
                                    <outlet property="delegate" destination="cUZ-2e-te3" id="mrM-Ok-4DW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8d-Bx-GeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4OX-b9-Msf" firstAttribute="top" secondItem="b8d-Bx-GeK" secondAttribute="top" id="1xl-jA-RX8"/>
                            <constraint firstItem="4OX-b9-Msf" firstAttribute="leading" secondItem="b8d-Bx-GeK" secondAttribute="leading" id="QgI-zH-kvd"/>
                            <constraint firstItem="b8d-Bx-GeK" firstAttribute="trailing" secondItem="4OX-b9-Msf" secondAttribute="trailing" id="gLq-UX-goJ"/>
                            <constraint firstItem="b8d-Bx-GeK" firstAttribute="bottom" secondItem="4OX-b9-Msf" secondAttribute="bottom" id="jBV-Ej-Ocx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фото" id="BGY-Jx-Mnm"/>
                    <connections>
                        <outlet property="collectionView" destination="4OX-b9-Msf" id="GpC-5k-djl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxF-DV-hEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="-256.47321428571428"/>
        </scene>
        <!--Мои Друзья-->
        <scene sceneID="H9P-ZG-DRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="rjq-s7-aFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои Друзья" image="person.circle" catalog="system" id="3vZ-lg-RKr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" id="Gny-yc-Tyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.55395209869999995" green="0.74014172430000003" blue="0.88112152290000001" alpha="0.72457808059999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gs-DV-sfo" kind="relationship" relationship="rootViewController" id="SUu-ON-ELB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp7-XJ-JeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2YG-dh-4Ah">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5B8-bd-npL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bay-DR-Nec"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LjI-dJ-qPT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rjq-s7-aFB" kind="relationship" relationship="viewControllers" id="RXn-43-oQf"/>
                        <segue destination="HFn-Rs-aw8" kind="relationship" relationship="viewControllers" id="aZy-Ic-IRy"/>
                        <segue destination="6EG-E5-NRp" kind="relationship" relationship="viewControllers" id="rGT-Qd-KK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGD-td-gzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="88"/>
        </scene>
        <!--Группы-->
        <scene sceneID="KN9-k0-HsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFn-Rs-aw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.2.circle" catalog="system" id="hgC-nu-8FP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bO2-zK-kxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBx-an-c1P" kind="relationship" relationship="rootViewController" id="pcJ-R4-hRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gp-DN-cdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="433"/>
        </scene>
        <!--Новости-->
        <scene sceneID="aFq-gR-Btl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6EG-E5-NRp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="YbH-UY-w42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hv1-gN-uwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SpL-pF-qF2" kind="relationship" relationship="rootViewController" id="NwV-YC-EwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUd-Tp-tv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
